sonar.projectKey=phpunit_example
sonar.projectName=phpunit example
sonar.links.homepage=https://github.com/simon-peacock/phpunit_example

sonar.sources=srsc
sonar.host.url=http://ec2-34-248-104-77.eu-west-1.compute.amazonaws.com:9000
sonar.verbose=false
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
